---
# tasks file for nginx
- name: install nginx
  apt: name=nginx state=present update_cache=true
- name: start nginx
  service: name=nginx state=started enabled=yes
- name: configure nginx
  template: src=roles/nginx/templates/nginx.conf.j2 dest=/etc/nginx/sites-available/demo mode=0644
  notify: restart nginx
- name: deactivate default nginx sites-available
  file: path=/etc/nginx/sites-enabled/default state=absent
  notify: restart nginx
- name: activate demo nginx sites-available
  file: src=/etc/nginx/sites-available/demo dest=/etc/nginx/sites-enabled/demo state=link
  notify: restart nginx

